<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=P, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/ico/favicon.ico" type="image/x-icon">

    <style>
    .error {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
        justify-content: center;
        background-color: #F0F0F0;
        height: 100vh;
    }
       
    .error__img {
        height: 40vh;
    }
    
    .error a {
        color: #FFF;
        margin-top: 2rem;
        padding: 1.5rem 1rem;
        border-radius: 20px;
        background-color: #042B58; 
        text-decoration: none;  
        transition: all 0.5s ease;    
    } 

    .error a:hover {
        color: #042B58;
        background-color: #85C6E3; /* color de fondo al hacer hover sobre el boton */
        transform: scale(1.2); /* para aumentar el tamaño sin que me desplace el resto del contenido */
    }
    
    </style>    

    <title>Página no encontrada | Error 404</title>
</head>
<body>
    <section class="error">
        <img src="img/404/error404.png" alt="Perro y gato mirando de frente" class="error__img">
        <h1>Página no encontrada</h1>
        <p>Parece que la página que estabas buscando no está disponible</p>
        <p>No te preocupes, podés seguir visitando nuestro sitio</p>
        <a href="index.html" role="button" aria-label="Volver a página de Inicio">Volver a Inicio</a>
    </section>
</body>
</html>